{
  "name": "extension",
  "repository": "https://github.com/Peter42/git-local-connector",
  "version": "0.0.1",
  "description": "tbd",
  "main": "background.js",
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=development mocha 'test/**/*.ts'",
    "cover": "NODE_ENV=development nyc -a mocha 'test/**/*.ts'",
    "lint": "NODE_ENV=development tslint --project tsconfig.json --config tslint.json --format verbose"
  },
  "author": "Philipp Stehle",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1"
  },
  "dependencies": {
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  }
}
